server { 
  listen 80;
  server_name frontend;

  location / {
    proxy_pass __FRONTEND_URL__;
  }

  location /fxp1/ {
    proxy_pass __FXP1_URL__;
  }

  location /fxp2/ {
    proxy_pass __FXP2_URL__;
  }

  location /psp/ {
    proxy_pass __PSP_URL__;
  }

  location /hub/ {
    proxy_pass __HUB_URL__;
  }

  location /rpc {
    proxy_pass __JSON_RPC_PROVIDER_URL__;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization "Basic __RPC_HEADER__";
  }

  location /blockscout/ {
    proxy_pass __BLOCKSCOUT_URL__;

    proxy_set_header Authorization "Basic __RPC_HEADER__";
  }
}
